[
  {
    "id": "lada",
    "label": "ละดา (Thai)",
    "lang": "th",
    "gender": "female",
    "file": "lada.onnx",
    "threshold": 0.95,
    "note": "Held-out (4 unseen voices): recall 100% (peaks 0.953+), silent on everyday speech and the other five names. Known confusable: 'ลัดดา' can fire — v1.1 (retrained on an open voice stack) will harden this.",
    "eval": {
      "voices": 4,
      "posClips": 32,
      "negClips": 300,
      "recall": 1.0,
      "falseFiresPerMin": 1.05
    }
  },
  {
    "id": "jarvis",
    "label": "จาร์วิส (Jarvis)",
    "lang": "th",
    "gender": "male",
    "file": "jarvis.onnx",
    "threshold": 0.95,
    "note": "Held-out (4 unseen voices): recall 100% (peaks 0.973+), zero false fires on everyday speech, rhymes (เซอร์วิส เดวิส เทรวิส วิสกี้ …) and all six sibling names' positives.",
    "trainClips": 176,
    "eval": {
      "voices": 4,
      "posClips": 32,
      "negClips": 332,
      "recall": 1.0,
      "falseFiresPerMin": 0.0
    }
  },
  {
    "id": "wayu",
    "label": "วายุ (Thai)",
    "lang": "th",
    "gender": "male",
    "file": "wayu.onnx",
    "threshold": 0.95,
    "pending": true,
    "note": "corpus ready — training queued"
  },
  {
    "id": "thapthim",
    "label": "ทับทิม (Thai)",
    "lang": "th",
    "gender": "female",
    "file": "thapthim.onnx",
    "threshold": 0.95,
    "pending": true,
    "note": "corpus ready — training queued"
  },
  {
    "id": "irin",
    "label": "ไอริน (Thai)",
    "lang": "th",
    "gender": "female",
    "file": "irin.onnx",
    "threshold": 0.95,
    "pending": true,
    "note": "training queued"
  },
  {
    "id": "anda",
    "label": "อันดา (Thai)",
    "lang": "th",
    "gender": "female",
    "file": "anda.onnx",
    "threshold": 0.95,
    "pending": true,
    "note": "training queued"
  },
  {
    "id": "nara",
    "label": "นารา (Thai)",
    "lang": "th",
    "gender": "female",
    "file": "nara.onnx",
    "threshold": 0.95,
    "pending": true,
    "note": "training queued"
  }
]